# DinkumAccessibilityToolkit

./: .gitignore  Contributing.md  LICENSE  README.md  Roadmap.md  Vision.md
docs/: AccessibilityAudit.md  Architecture.md  Roadmap.md  Vision.md
src/: DinkumAccessibilityToolkit.csproj  DinkumAccessibilityToolkit.slnx  NuGet.Config
src/Infrastructure/: Plugin.cs  PluginInfo.cs  PluginStartup.cs
src/Kernel/: DatKernel.cs  IKernelComponent.cs  Kernel.cs  KernelContext.cs  KernelState.cs
src/Models/Configuration/: DatConfiguration.cs  DebugConfiguration.cs
src/Services/: ConfigurationService.cs  GameService.cs  LoggingService.cs
