<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<AssemblyName>DinkumAccessibilityToolkit</AssemblyName>
		<RootNamespace>DinkumAccessibilityToolkit</RootNamespace>

		<Version>0.1.0</Version>

		<Nullable>enable</Nullable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<GameLibraryPath>C:\Program Files (x86)\Steam\steamapps\common\Dinkum\Dinkum_Data\Managed</GameLibraryPath>
		<BepInExPath>C:\Program Files (x86)\Steam\steamapps\common\Dinkum\BepInEx\core</BepInExPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibraryPath)\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="Mirror">
			<HintPath>$(GameLibraryPath)\Mirror.dll</HintPath>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>